Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /Users/destiny/Desktop/GuardDog/GuardDog.gpi

 Date              : 5/25/12 9:57 PM
 Plotfile          : /Users/destiny/Desktop/GuardDog/GuardDog.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0060inch             656
 D12      draw      0.0080inch             100
 D13      square    0.0650inch              15
 D14      round     0.0650inch              15
 D15      draw      0.0600inch              16
 D16      octagon   0.0520inch              30
 D17      round     0.0740inch              14
 D18      square    0.0740inch               2
 D19      draw      0.0100inch              89

