Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/destiny/Desktop/GuardDog/GuardDog.dri

 Date              : 5/25/12 9:57 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    30
 T02   0.0320inch    30
 T03   0.0394inch    16
 T04   0.0400inch    16
 T05   0.1260inch     4

Total number of drills: 96

Plotfiles:

 /Users/destiny/Desktop/GuardDog/GuardDog.TXT
